###> qlico configuration ###

# Projectname, this is used for Xdebug to connect back.
PROJECT_NAME=findmyiphone

# prevents container clashes when running multiple projects
COMPOSE_PROJECT_NAME=findmyiphone

# Xdebug
XDEBUG_MODE=off

# macOS/Windows users
XDEBUG_CLIENT_HOST=host.docker.internal

# Blackfire:
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

###< qlico configuration ###

APP_ENV=dev
